NEXT_PUBLIC_SANITY_PROJECT_ID="f1r6huqk"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_APIVERSION="2023-05-28"
NEXT_PUBLIC_SANITY_TOKEN = "sk0AMa8ShHCBjQwuSpz0k9Hdevb9Tp5dv1pKkWZEZhlYwM24XC3kVI4XSQ2mj2wH4Gn6Ygnmn3TgsdY22lDNjdiiG5oDs2Qn9mt5sBa40IcJhvIqDt6uoA9P9Kbtp9Wm5r47PuWKa3E88KFuAp4hjkLvR0xUVjIUIzwnlDyuulg2rXP7sbHr"